<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Prise en charge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">

        <!--
            Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
            Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
        -->
    
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.creative-tim.com" class="simple-text">
                       Ministere
                    </a>
                </div>
    
                <ul class="nav">
                    <li>
                        <a href="Budjet.html">
                            <i class="ti-panel"></i>
                            <p>Budjets</p>
                        </a>
                    </li>
                    <li>
                        <a href="AttestationEnCours.html">
                            <i class="ti-user"></i>
                            <p>Attestations En Cours</p>
                        </a>
                    </li>
                    <li>
                        <a href="listeCartes.html">
                            <i class="ti-user"></i>
                            <p>Cartes Ayant Droit</p>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Attestations En cours</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        
						<li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Settings</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Liste Attestations</h4>
                                <p class="category">Here is a subtitle for this table</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Matricule Defunt</th>
                                    	<th>Nom Defunt</th>
                                    	<th>Actions</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>142563278373</td>
                                        	<td>Antoine</td>
                                        	<td><a href="listeAttestation.html" class="btn btn-primary">Consulter</a></td>
                                        	
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>7474488</td>
                                        	<td>Vanhel</td>
                                        	<td><a href="listeAttestation.html" class="btn btn-primary">Consulter</a></td>
                                        	
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>8943892</td>
                                        	<td>Rams</td>
                                        	<td><a href="listeAttestation.html" class="btn btn-primary">Consulter</a></td>
                                        	
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>832IUUZIU092</td>
                                        	<td>KALONGA</td>
                                        	<td><a href="listeAttestation.html" class="btn btn-primary">Consulter</a></td>
                                        	
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>72YEZEYU</td>
                                        	<td>Ulyce</td>
                                        	<td><a href="listeAttestation.html" class="btn btn-primary">Consulter</a></td>
                                        	
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                        	<td>IU3O331</td>
                                        	<td>DEborah</td>
                                        	<td><a href="listeAttestation.html" class="btn btn-primary">Consulter</a></td>
                                        	
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                    

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a href="http://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
                </div>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
